ALPHA_VANTAGE_API_KEY="your-key-here"
POLYGON_API_KEY="your-key-here"
OPENAI_API_KEY="your-key-here"

SNOWFLAKE_ACCOUNT="assette-ssappoc"
SNOWFLAKE_USER="your-user-here"
SNOWFLAKE_PASSWORD="your-pw-here"
SNOWFLAKE_ROLE="AST_HEDGEFUND_DB_RW"
SNOWFLAKE_WAREHOUSE="AST_BU_WH"
SNOWFLAKE_DATABASE="AST_HEDGEFUND_DB"
SNOWFLAKE_SCHEMA="HF"

